{
  "name": "task-1",
  "version": "1.0.0",
  "description": "For this task use the books_library database. The sqlite db file is there, and if you are having problems with it loading, then use the sql script to create the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
